<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/devicesActivityBody"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DevicesActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNewDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/add_new_device"
        app:backgroundTint="#00B507"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="672dp">

        <LinearLayout
            android:id="@+id/devicesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>